# TestColorMatrix

app/: build.gradle
app/src/androidTest/java/com/afterchristmas/testcolormatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterchristmas/testcolormatrix/: HelloLibrary.java  ImageProcess.java  Main2Activity.java  Main3Activity.java  MainActivity.kt  TestKotin.kt
app/src/main/java/com/android/recognizer/: Recognizer.java
app/src/main/java/com/android/recognizer/utils/camera/: CameraManager.java
app/src/main/java/com/android/recognizer/utils/image/: ImageProcessor.java  ImageSlicer.java  IntegralImageSlicer.java  SauvolaImageProcessor.java
app/src/main/java/com/example/doulai/printgraypic/utils/: ImageProcess.java
app/src/main/java/jni/: Android.mk  FilterBlackWhite.cpp  HelloCPP.cpp
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afterchristmas/testcolormatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
