apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.afterchristmas.testcolormatrix"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    /*  externalNativeBuild {
        ndkBuild {
            //指定 Android.mk 的路径
            path "src/main/java/jni/Android.mk"
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/java/libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('src/main/java/libs/javaocr-plugin-fir-1.0.jar')
    implementation files('src/main/java/libs/javaocr-core-1.0.jar')
    implementation files('src/main/java/libs/javaocr-plugin-awt-1.0.jar')
    implementation files('src/main/java/libs/javaocr-plugin-cluster-1.0.jar')
    implementation files('src/main/java/libs/javaocr-plugin-moment-1.0.jar')
    implementation files('src/main/java/libs/javaocr-plugin-morphology-1.0.jar')
    implementation files('src/main/java/libs/gson-2.8.5.jar')
}
repositories {
    mavenCentral()
}
